<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phonebook</title>
    <style>
        .container{
            background-color: #232946;
            height: 800px;
            width: 500px;
            margin: 40px auto;
            padding: 10px;
            border-radius: 15px;
            box-shadow: 0px 0px 10px 10px #eebbc3;
        }
        h1{
            color: #fffffe;
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 40px;
        }
        .input_box{
            height: 45px;
            width: 450px;
            border-radius: 30px;
            margin-left: 12px ;
            font-size: 30px;
            padding: 10px;
        }
        .btn{
            background-color: #eebbc3;
            margin-top: 30px;
            height: 40px;
            width: 100px;
            font-size: 20px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin-left: 190px;
            border-radius: 15px;
            padding: 10px;
            box-shadow: 0px 0px 2px 2px #fffffe;
            cursor: pointer;
        }
        .btn:hover{
            transform: scale(1.1);
            box-shadow: 0px 0px 5px 5px #fffffe;
        }
        .phone_card{
            margin-top: 80px;
            color: #fffffe;
            font-size: 25px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Phone Book</h1>
        <input type="text" placeholder="Search..." class="input_box" id="input"/>
        <button class="btn" onclick="search()">Search</button>
        <div id="phone_card" class="phone_card"></div>
    </div>
    <script>
        const contacts = {
            nidhi: "9846537829",
            bhoomika: "8769835678",
            komal: "7986535675",
            maithili: "9124567894",
            aryan: "8745356098",
            kunal: "8560923457",
            tejas: "9675904325",
        };
        function search(){
            const inputelement = document.getElementById('input');
            const change = inputelement.value.toLowerCase();

            const mobile = contacts[change];
            const phone_card = document.getElementById('phone_card');
            if(mobile){
                phone_card.innerText= `Mobile no of ${change} is ${mobile}`;
            }
            else{
                phone_card.innerText = 'Contact not Found';
            }
        }
    </script>
</body>
</html>